apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-secrets
  namespace: 'slack-channel:'
spec:
  encryptedData:
    values.yaml: AgCRp+59TW/PzrYqK9UxJDbUwL5nJFT5XT5Y2hAmDxi7WueS4pzV5d3eKKuDNyNTvvOXSU0gjuyCqmdmbBnwp6UEa+JYGVxOvVXhb59kLlGHDFyCYZcPpOPBu4QARv6hhtPkb0tUCSok/3AIQWHObmhkbO+1ARpAV41UNCAM3AFA65aU3OCEVxFEAT83r8Jf1o7OHutY2NaVPB/Bsm/ZYe35uboq3QzmDxJR+3RMxnNtEOgV48p7X+0r5YPC3oWultSuGAFHNK1llrcXU91GqG4SInEMRNX8lKd9U8GdDos3XMWaV+SIhpqkEX7K+aDFO4CJkT1CKd0FYjzra0Xp317pzfpI62BbHoYn8E9x3vnIssVHK6V2KwadQ4HQnHT5yaKDRnlCpWhSIfWWKEC0akzQ1HePHaCWvXcUrPmzZW7yQckTz+4MorNIHu12S+2hJSy83yfwIL6tY3ZAeHTvZhLd9bcFiIKtOS1PxfwZcljU37rsn7BXMhmhWfM0IH/8j5+oOqrPT2IJoBeRGon0nPVGp/fl9M57DLriYyR1c9v38IrQh34lHzaHVNSwcQhdIXDp9MkBvLauFcka0R4Mg7yaJyvDHK0TzMh+SgObnFFXslQeMP99y40SeWq7+G8aasS/OL9Y+pw5tquwZvbj6UGnDw6ash8b3Q0yGkyoNRA8IwiCIzfnyIfq0JKFV5M4TDqmbo85eHtEJYl6
  template:
    metadata:
      creationTimestamp: null
      name: slack-secrets
      namespace: 'slack-channel:'

