apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-secrets
  namespace: kured
spec:
  encryptedData:
    values.yaml: AgCRbmyPPwg/A2SobH2VqCmOFqroqt3Fj2bUpWfAvRA6Wth7RLOnM74rkAUqyfWxuEOcEsCuHMplqY57nHSMZzRlhs2yBvoA2xs13/83zaHyR00zSd/nGjP2xI54Z1I3hBwDAEweL5v289jGQi5QFXQG1zx622NOouc6klCE+sMwZYcMl/NtWTKuxMspzxWkCrrLN2Jfr77MJdorGnafJY9rcByYCozzxO6fkUCmPBI7uAjsi8AndOYJstegdWC9NXr7+hLWMplBvIhQZDj12ZSj5VSj4OnTigV7zgzzlALx0SzUGGpzhooJSgbAy5UyaRq4sSTY/fZnghL6V2Vagbku7Ze70MoJs6iCUjxodlJbHSdyoWiuoASY5wDYVMQctDvb2xT3hHGaJNY3SkCcFMbvxEcX00dSLcOGyTw4v18bGCNdTVln+el0z6D+DW1UVIBHWhJ32XGgyZ487wHxVVtcmISEE9Mq5gzHRT8ITakHlwkS04ngvSrDgrVtRVLl3+XM+aTju5rZL9JGHrFIFKLBy9r7k7mC1YHhU1PFaBrtcflnfWXVCMApSFI0VI3sYlF/JVzU998Sd9FtTbgysM+iqkjdNmkTJX+/uhzcpMmWdt5xVz9aAas941UBvUv7rB4CFqHKaPtHeMRVK0/IsPog69Gd67jILahyD621jHOm7k2+y/tE3iFzLl3PDeM/Ip7Spwjju724KBm7iTJBp7bj0+IvnU0RN7KtiF9j/WaN8rD/ib1Z4DZdq/SnVVZV9TUJWDtJuhmgDhDK77D+iHJeitQQsl7NjAdGwrIAhYqJDdrwL37V+QfhXN2l589Lvg+TrbPV10lT86zhohJMvn2MSTaod5byGxHL6k0QfRvP4YwLQTEoHitKC/u574wD8a9CNJ5upO5FlS/D99wkgsXsvmtmdQ==
  template:
    metadata:
      creationTimestamp: null
      name: slack-secrets
      namespace: kured

