apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-secrets
  namespace: kured
spec:
  encryptedData:
    values.yaml: AgCj3K4xWJvDqVTKJJmN7V0wXekDQ/BnsUVFOgAtdtnvro49Bw/BjlBqMOVndku1LxUMNrmXncj3t+DvoR2rBms/duUkf7rPCpRv+yAOUmwcAE3KrHKspy+VLTvxgG8znof3tmQk5hHWo5Sqwy3RwEqTpKwY2RLZzD+IzRlD6mrCl0pii5Gc/YxoXYm9OyNrO3dLBTXVZ6EL4ERf4p85trFjrjPA7geSZc84Lg5A4BvGrGqbMY8wMIh5lHuFBmKbGDzWDPOIvJjEWKPR1ybFrA1jeMSP7+UxOFbr6RUSpdDshW1OzKr5Yf3IEXAv1TjZvbk0lKNQiyXz4SOI6T8SbGf2n0aFw/b5SGj9rP4omgiiHO6SwUCvPeJeXF+wrETVE7t0+dXpGAmlJkQTamxOTpGR848bJcJe92ORzDXi4LeTH3hdFXGJ1K+obrAlDqcaPKD+9q12DG8xtffI+e557Y4FFIpuiMZvFA99DatB1DVZWqO9R+bZaT3VGvMeJgFN4f8GDFGjOpClJKeZ3E0zJ4jVu5FtDV9O5ZhZguv+tHamqs0hiapHgd74vfOJpeNscfI6F76bbx/zTEBkQ8YAQxZ+tZFinpiYfr38ceQ80egk0z0v3WJ6bN35T157N59M2xvtgHPp3DRTDvNhuL3XbMK5ICiD+jcW422YhbyZyxOtq7EmhAX/D5RLXWrNS4FKSr58JJeTk+iXxF1KgVI2uPTSUqNXMX4ONV4Zh27qNGI3qMRL/LTSKuGgMDRjDTd65J6fv+kDNUqjGPGNSkfJqX1uWa6KB1Et1+W4GBXEr2Qq/Tb6SeHLxFWQ8RGLhBBZkb1kgj8vjbWi49wcFsGVIi3YQEBwct9+JIw0WwOZ5O2NkzPhqBhzIIf54pX5loSXdKA7Bn5C2+zjNzoLJD9/b+gOz+mSXA==
  template:
    metadata:
      creationTimestamp: null
      name: slack-secrets
      namespace: kured

