apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-credentials
  namespace: velero
spec:
  encryptedData:
    cloud: AgAknxffceTzTNmvwjZpZ9ei6MWLpLM66jTyS7LRH/VcHWRZ44pOy49vFseYBcpQj9IbBRHNdwZBp9DhP9NQ2BXxM4KBjZ0hMdz2l23pT6BngiXk9weK2aqpFV6nD78McW38UXd9fKy/20ntqh4LqZH2tHDAnu51EoCr+/JBLCzn6fBr+JWxMjhSktBKMeb38WtN5rSNMfeZn7sQVh+5xkoBANqspSJn7kTp52+by+XDxbQ57VTjQZ84mvEDKKZ+i83PSWMFHh07LixTOygyfkvjImwl8llQOPHSauv6hOzu0UYRFIgg0YYVwJXN0jc9zBWJyPBAZINFAVjXQc2joQJFXn5NjpmePvj8bPenTxMD2ZjYcq6u/172wcd9lVYOODUDc6tOpwKRjwQYdEs9v0EpT+1xJV0BGkZ8co+kjcw4UGZ0y0A37Fyx96FEWdkgf5xCYk+FSD0q2iboUgMEBH8zeTzu5ZsEmW4eP6GajF3VoDkgHGRobyMPsT4xTLTh91dQ76uKcKRqC/biit+3TsVKvf0FzlAME+QvFL2or7xcSCP4lipuuslV8yIlGO5jGxlADCo1+q1jvozVlFpkMmAiuANxgJt61T5mYCB41nxpYas8IKx7PjvXHJzjAoQvc46+RCuU3y45zHWcgX5FJft2a8TUNTD+EoCUSzw5ZnKXiACtuWPlwli2ywg9rL2MQwTIgux4s3o4eqEM+XO0YXsAyx0ncaot8RBoTruABCHIuDSW0f70eVhGiSdWsx3PZHMwwniNLQzZ1RYe
  template:
    metadata:
      creationTimestamp: null
      name: velero-crendetials
      namespace: velero
    type: Opaque

